{
  "name": "api-schema-supertest",
  "version": "1.0.0",
  "description": "Testing API using Chai and Supertest with Schema",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha ./specs/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "chai-json-schema-ajv": "^5.2.4",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
